<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/container.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/container.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/container.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/container.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/container.github.io/css/main.css">


<link rel="stylesheet" href="/container.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xichuanliang.github.io","root":"/container.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubeadm Init (finally) NewKubeletStartPhase：为节点写入Kubelet的配置文件，启动kubelet。 kubelet的配置文件为&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;config.yaml。该函数如果发现kubelet服务的状态为inactive，执行相应的Kubeadm 命令能够重启kubelet。 将env变量写入">
<meta property="og:type" content="article">
<meta property="og:title" content="kubeadm init (Finally)">
<meta property="og:url" content="https://xichuanliang.github.io/container.github.io/2024/02/29/kubeadm-init-Finally/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Kubeadm Init (finally) NewKubeletStartPhase：为节点写入Kubelet的配置文件，启动kubelet。 kubelet的配置文件为&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;config.yaml。该函数如果发现kubelet服务的状态为inactive，执行相应的Kubeadm 命令能够重启kubelet。 将env变量写入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-29T14:49:33.000Z">
<meta property="article:modified_time" content="2024-02-29T14:50:00.121Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xichuanliang.github.io/container.github.io/2024/02/29/kubeadm-init-Finally/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kubeadm init (Finally) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/container.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/container.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/container.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xichuanliang.github.io/container.github.io/2024/02/29/kubeadm-init-Finally/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/container.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubeadm init (Finally)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-29 22:49:33 / 修改时间：22:50:00" itemprop="dateCreated datePublished" datetime="2024-02-29T22:49:33+08:00">2024-02-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Kubeadm-Init-finally"><a href="#Kubeadm-Init-finally" class="headerlink" title="Kubeadm Init (finally)"></a>Kubeadm Init (finally)</h2><ul>
<li>NewKubeletStartPhase：为节点写入Kubelet的配置文件，启动kubelet。<ul>
<li>kubelet的配置文件为&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;config.yaml。该函数如果发现kubelet服务的状态为inactive，执行相应的Kubeadm 命令能够重启kubelet。</li>
<li>将env变量写入&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;kubeadm-flags.env</li>
</ul>
</li>
<li>NewWaitControlPlanePhase：是在控制平面和 etcd 阶段之后运行的隐藏阶段，作用是等待控制面节点任务的执行，如果 kubelet 启动异常或者控制面节点崩溃将会停止后面的流程。<ul>
<li>任务：kubelet监视&#x2F;etc&#x2F;kubernetes&#x2F;manifest中的文件等待创建静态Pod。</li>
</ul>
</li>
<li>NewUploadConfigPhase：上传kubeadm配置和kubelet配置。<ul>
<li>主要是创建名称为kubeadm-config和kubelet-config的configmap</li>
<li>写入crisocket的信息（kubeadm.alpha.kubernetes.io&#x2F;cri-socket: unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;cri-dockerd.sock）到node资源中。</li>
</ul>
</li>
<li>NewUploadCertsPhase：上传证书。<ul>
<li>上传证书存入kubeam-certs的secret中。</li>
<li>当新的节点加入到control plane中时需要用到。</li>
</ul>
</li>
<li>NewMarkControlPlanePhase：对于master节点添加污点<ul>
<li>添加 node-role.kubernetes.io&#x2F;control-plane&#x3D;NoSchedule node.kubernetes.io&#x2F;exclude-from-external-load-balancers&#x3D;NoSchedule</li>
</ul>
</li>
<li>NewBootstrapTokenPhase：保证新节点能够加入集群中<ul>
<li>生成bootstrap token和ca证书configmap</li>
<li>创建RBAC规则，后续 node 可以通过生成的 token join加入集群。</li>
</ul>
</li>
<li>NewKubeletFinalizePhase：更换kubelet的证书<ul>
<li>在 TLS 引导后更新与 kubelet 相关的设置，其实就是将kubelet与kube-apiserver通信的kubeconfig文件中的证书替换成由kube-controller-manager签发返回的证书</li>
</ul>
</li>
<li>NewAddonPhase：通过 API安装一个 DNS 服务器 (CoreDNS) 和 kube-proxy 附加组件<ul>
<li>在kubeadm代码中已经保存了创建coreDNS的service，deployment，clusterole，ClusterRoleBinding。只需调用client-go的api就能创建coreDNS。</li>
<li>在kubeadm代码中已经保存了创建kube-proxy的service，daemonset，clusterole，ClusterRoleBinding。只需调用client-go的api就能创建kube-proxy。</li>
</ul>
</li>
<li>NewShowJoinCommandPhase：打印初始化成功的命令，同时为用户提供后续的操作指导，例如工作节点的加入等。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/container.github.io/2024/02/20/kubeadmInit-%E4%BA%94/" rel="prev" title="kubeadmInit (五)">
      <i class="fa fa-chevron-left"></i> kubeadmInit (五)
    </a></div>
      <div class="post-nav-item">
    <a href="/container.github.io/2024/03/03/ping-service/" rel="next" title="ping service?">
      ping service? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubeadm-Init-finally"><span class="nav-number">1.</span> <span class="nav-text">Kubeadm Init (finally)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/container.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/container.github.io/lib/anime.min.js"></script>
  <script src="/container.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/container.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/container.github.io/js/utils.js"></script>

<script src="/container.github.io/js/motion.js"></script>


<script src="/container.github.io/js/schemes/pisces.js"></script>


<script src="/container.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
